local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("First Hub", "DarkTheme")

local Tab = Window:NewTab("Menu")
local Section = Tab:NewSection("Teleport")
Section:NewButton("DivineColosseum", "DivineColosseum", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2045.54004, -181.036804, 5611.28809, -0.853488207, 5.5546594e-09, 0.521112204, -2.56186503e-08, 1, -5.26179846e-08, -0.521112204, -5.82590189e-08, -0.853488207)
end)
Section:NewButton("LuckyKingdom", "LuckyKingdom", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-167.670563, -180.588104, -4078.91113, -0.999626517, 3.3967094e-08, 0.0273274239, 3.4046721e-08, 1, 2.44855425e-09, -0.0273274239, 3.37804895e-09, -0.999626517)
end)
Section:NewButton("CursedHigh", "CursedHigh", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1907.68188, -180.71019, -2379.4812, -0.224488899, 4.92065544e-09, -0.974476635, -6.62574564e-08, 1, 2.03131805e-08, 0.974476635, 6.9126429e-08, -0.224488899)
end)
Section:NewButton("WalledCity", "WalledCity", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-754.957031, -179.754227, 633.607178, -0.752405465, -5.27749258e-08, 0.658700287, 8.71473205e-09, 1, 9.00742592e-08, -0.658700287, 7.35127585e-08, -0.752405465)
end)
Section:NewButton("CrazyTown", "CrazyTown", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(72.0803604, -181.013977, -2314.1731, -0.0714129657, 3.93857462e-08, -0.997446835, -2.70110831e-08, 1, 4.14204422e-08, 0.997446835, 2.99000753e-08, -0.0714129657)
end)
Section:NewButton("TimeTrial", "TimeTrial", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3805.13013, -186.404037, 937.727478, -0.999956012, 1.92318925e-08, -0.00937865861, 1.84151219e-08, 1, 8.7174719e-08, 0.00937865861, 8.69981776e-08, -0.999956012)
end)
